.outer{
    width: 100%;
    
}
.manage{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3,auto);
    margin-left: 20%;
    margin-right: 20%;
    
}
.item{
    padding: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.cover1{
    padding-top: 10px;
}
#heading{
    font-weight: bold ;
    font-family: 'Roboto Slab', serif;
}
span{
    font-family: 'Roboto Slab', serif;
    
}

@media only screen  and (min-width:150px) and (max-width:500px) {
    .manage{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6,auto);
    }
    .item{
        display: flex;
        flex-direction: column;
    }
}